name: heroku-deploy
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - feature/continuous-deployment

jobs:
  deploy-heroku:
    runs-on: ubuntu-latest
    name: heroku deploy
    steps:
      - uses: actions/checkout@v2
      - run: echo "PORT=4001" > .env
      - run: echo "SECRET_JWT=${{secrets.SECRET_JWT}}" >> .env
      - run: echo "DB_URL=${{secrets.DB_URL}}" >> .env
      - uses: akhileshns/heroku-deploy@v3.12.12 
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "alectrion-user-2022"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          docker_build_args: |
            DB_URL
            PORT
        env:
          DB_URL: ${{ secrets.DB_URL }}
          PORT: 4004